info face=Arial size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2, 2, 2, 2 spacing=0, 0 outline=0
common lineHeight=83 base=65 scaleW=619 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=113
char id=88 x=2 y=2 width=54 height=59 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=114 x=262 y=95 width=27 height=45 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=63 x=225 y=205 width=40 height=60 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=89 x=2 y=63 width=54 height=59 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=115 x=277 y=2 width=38 height=46 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=42 x=58 y=2 width=31 height=29 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=90 x=58 y=33 width=48 height=59 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=39 x=58 y=94 width=14 height=25 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=116 x=277 y=142 width=25 height=58 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=65 x=249 y=344 width=55 height=59 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=91 x=2 y=233 width=21 height=73 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=15
char id=40 x=2 y=308 width=24 height=75 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=117 x=291 y=50 width=37 height=45 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=66 x=257 y=405 width=46 height=59 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=8470 x=305 y=405 width=76 height=59 xoffset=6 yoffset=4 xadvance=77 page=0 chnl=15
char id=41 x=74 y=94 width=24 height=75 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=118 x=239 y=466 width=42 height=44 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=67 x=304 y=97 width=52 height=60 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=64 x=238 y=267 width=73 height=75 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=119 x=304 y=159 width=58 height=44 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=68 x=306 y=344 width=50 height=59 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=94 x=2 y=385 width=37 height=35 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=43 x=28 y=308 width=41 height=41 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=120 x=365 y=466 width=42 height=44 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=69 x=308 y=205 width=46 height=59 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=44 x=28 y=351 width=15 height=25 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=121 x=358 y=50 width=42 height=60 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=70 x=356 y=205 width=42 height=59 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=15
char id=93 x=25 y=233 width=21 height=73 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=45 x=67 y=171 width=27 height=13 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=122 x=364 y=158 width=40 height=44 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=71 x=356 y=266 width=55 height=60 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=97 x=96 y=171 width=41 height=46 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=46 x=91 y=16 width=14 height=14 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=123 x=358 y=328 width=27 height=75 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=383 y=405 width=48 height=59 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=98 x=108 y=16 width=40 height=60 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=47 x=2 y=422 width=27 height=60 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=387 y=328 width=13 height=75 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=73 x=400 y=204 width=14 height=59 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=31 y=422 width=39 height=46 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=125 x=402 y=328 width=27 height=75 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=74 x=413 y=265 width=36 height=60 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=100 x=71 y=279 width=40 height=60 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=75 x=402 y=50 width=49 height=59 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=101 x=97 y=219 width=42 height=46 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=76 x=433 y=384 width=39 height=59 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=102 x=113 y=267 width=29 height=60 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=77 x=440 y=445 width=56 height=59 xoffset=5 yoffset=4 xadvance=60 page=0 chnl=15
char id=103 x=139 y=140 width=40 height=60 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=78 x=474 y=384 width=48 height=59 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=104 x=181 y=126 width=38 height=59 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=58 x=2 y=187 width=14 height=44 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=79 x=498 y=445 width=56 height=60 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=105 x=135 y=390 width=13 height=59 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=91 y=2 width=49 height=12 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=80 x=416 y=204 width=46 height=59 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=106 x=171 y=296 width=21 height=74 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=81 x=453 y=2 width=57 height=63 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=107 x=150 y=65 width=38 height=59 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=33 x=451 y=265 width=15 height=59 xoffset=6 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=464 y=157 width=52 height=59 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=108 x=190 y=65 width=13 height=59 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=330 y=50 width=26 height=25 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=468 y=264 width=48 height=60 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=109 x=205 y=48 width=58 height=45 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=35 x=484 y=67 width=46 height=60 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=84 x=512 y=2 width=48 height=59 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=110 x=183 y=187 width=37 height=45 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=59 x=196 y=418 width=15 height=54 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=36 x=518 y=129 width=41 height=71 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=85 x=532 y=63 width=48 height=60 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=111 x=213 y=418 width=42 height=46 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=37 x=2 y=124 width=63 height=61 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=86 x=562 y=2 width=55 height=59 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=112 x=183 y=234 width=40 height=60 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=61 x=196 y=474 width=41 height=29 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=38 x=518 y=202 width=50 height=60 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=87 x=518 y=264 width=73 height=59 xoffset=1 yoffset=4 xadvance=68 page=0 chnl=15
char id=113 x=221 y=95 width=39 height=60 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=1096 x=18 y=187 width=55 height=44 xoffset=5 yoffset=19 xadvance=58 page=0 chnl=15
char id=1084 x=48 y=233 width=47 height=44 xoffset=5 yoffset=19 xadvance=50 page=0 chnl=15
char id=1098 x=100 y=94 width=48 height=44 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=15
char id=1083 x=45 y=351 width=44 height=45 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=1092 x=72 y=398 width=61 height=73 xoffset=3 yoffset=4 xadvance=59 page=0 chnl=15
char id=1074 x=91 y=341 width=38 height=44 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=15
char id=1081 x=131 y=329 width=38 height=59 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=1101 x=141 y=202 width=40 height=46 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=1087 x=144 y=250 width=37 height=44 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=15
char id=1088 x=150 y=390 width=40 height=60 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=1073 x=150 y=2 width=42 height=61 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=1097 x=135 y=452 width=59 height=55 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=15
char id=1093 x=194 y=2 width=42 height=44 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=1085 x=238 y=2 width=37 height=44 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=1078 x=192 y=372 width=55 height=44 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=15
char id=1105 x=194 y=296 width=42 height=60 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=1102 x=222 y=157 width=53 height=46 xoffset=5 yoffset=18 xadvance=54 page=0 chnl=15
char id=1089 x=267 y=205 width=39 height=46 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=1100 x=283 y=466 width=38 height=44 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=15
char id=1103 x=323 y=466 width=40 height=44 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=1072 x=317 y=2 width=41 height=46 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=1094 x=313 y=266 width=41 height=55 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=15
char id=1082 x=358 y=112 width=34 height=44 xoffset=5 yoffset=19 xadvance=32 page=0 chnl=15
char id=1075 x=409 y=466 width=29 height=44 xoffset=5 yoffset=19 xadvance=26 page=0 chnl=15
char id=1086 x=360 y=2 width=42 height=46 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=1090 x=394 y=112 width=37 height=44 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=1076 x=431 y=327 width=47 height=55 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=1079 x=404 y=2 width=36 height=46 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=1080 x=406 y=158 width=38 height=44 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=1099 x=433 y=111 width=49 height=44 xoffset=5 yoffset=19 xadvance=52 page=0 chnl=15
char id=1095 x=464 y=218 width=37 height=44 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=1077 x=480 y=326 width=42 height=46 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=1091 x=561 y=125 width=42 height=60 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
kernings count=2
kerning first=90 second=123 amount=-4
kerning first=123 second=90 amount=-4