info face=Arial size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2, 2, 2, 2 spacing=0, 0 outline=0
common lineHeight=83 base=65 scaleW=504 scaleH=511 pages=1 packed=0
page id=0 file="yellow.png"
chars count=80
char id=88 x=2 y=2 width=57 height=63 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=114 x=2 y=67 width=30 height=49 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=63 x=2 y=118 width=44 height=64 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=89 x=2 y=184 width=56 height=63 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=115 x=48 y=67 width=41 height=50 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=42 x=61 y=2 width=33 height=32 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=90 x=48 y=119 width=51 height=63 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=39 x=61 y=36 width=18 height=29 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=116 x=91 y=36 width=29 height=62 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=65 x=2 y=249 width=58 height=63 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=91 x=2 y=314 width=25 height=77 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=15
char id=40 x=2 y=393 width=27 height=79 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=117 x=60 y=184 width=41 height=49 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=66 x=29 y=314 width=50 height=63 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=41 x=101 y=100 width=28 height=79 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=118 x=62 y=235 width=44 height=48 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=67 x=122 y=2 width=56 height=64 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=64 x=31 y=379 width=76 height=79 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=119 x=31 y=460 width=61 height=48 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=68 x=81 y=285 width=53 height=63 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=94 x=94 y=460 width=40 height=39 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=43 x=103 y=181 width=45 height=45 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=120 x=108 y=228 width=44 height=48 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=69 x=109 y=350 width=49 height=63 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=44 x=122 y=68 width=18 height=28 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=121 x=136 y=278 width=44 height=63 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=70 x=131 y=98 width=46 height=63 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=15
char id=93 x=136 y=415 width=25 height=77 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=45 x=142 y=68 width=31 height=17 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=122 x=150 y=163 width=44 height=48 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=71 x=160 y=343 width=59 height=64 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=97 x=154 y=213 width=44 height=50 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=46 x=96 y=2 width=18 height=18 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=123 x=179 y=68 width=31 height=78 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=196 y=148 width=52 height=63 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=98 x=180 y=2 width=43 height=63 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=47 x=182 y=265 width=30 height=64 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=212 y=67 width=17 height=79 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=73 x=225 y=2 width=18 height=63 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=200 y=213 width=43 height=50 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=125 x=231 y=67 width=31 height=78 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=74 x=245 y=2 width=40 height=63 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=100 x=214 y=265 width=44 height=63 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=75 x=163 y=409 width=52 height=63 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=101 x=245 y=213 width=45 height=50 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=76 x=250 y=147 width=42 height=63 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=102 x=264 y=67 width=32 height=64 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=77 x=287 y=2 width=60 height=63 xoffset=5 yoffset=4 xadvance=60 page=0 chnl=15
char id=103 x=217 y=409 width=44 height=64 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=8470 x=221 y=330 width=79 height=63 xoffset=6 yoffset=4 xadvance=77 page=0 chnl=15
char id=78 x=260 y=265 width=52 height=63 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=104 x=263 y=395 width=42 height=63 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=58 x=263 y=460 width=18 height=48 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=79 x=294 y=133 width=60 height=64 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=105 x=302 y=330 width=17 height=63 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=163 y=474 width=52 height=16 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=80 x=298 y=67 width=50 height=63 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=106 x=307 y=395 width=25 height=78 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=81 x=350 y=2 width=60 height=67 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=107 x=294 y=199 width=41 height=63 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=33 x=314 y=264 width=19 height=63 xoffset=6 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=321 y=329 width=55 height=63 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=108 x=335 y=264 width=17 height=63 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=217 y=475 width=30 height=29 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=334 y=394 width=51 height=64 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=109 x=334 y=460 width=62 height=49 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=35 x=354 y=199 width=49 height=64 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=84 x=356 y=71 width=52 height=63 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=110 x=356 y=136 width=41 height=49 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=59 x=399 y=136 width=18 height=58 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=36 x=378 y=265 width=45 height=75 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=85 x=410 y=71 width=52 height=63 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=111 x=378 y=342 width=46 height=50 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=37 x=412 y=2 width=66 height=65 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=86 x=387 y=394 width=57 height=63 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=112 x=405 y=196 width=43 height=64 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=61 x=283 y=475 width=45 height=33 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=38 x=425 y=262 width=53 height=64 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=87 x=426 y=328 width=76 height=63 xoffset=1 yoffset=4 xadvance=68 page=0 chnl=15
char id=113 x=446 y=393 width=43 height=64 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
